spring.application.name=Diary
server.port=1000
spring.thymeleaf.prefix = classpath:/templates/thymeleaf/

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
#JPA구현 설정
spring.jpa.database =H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true

spring.jpa.hibernate.ddl-auto=update

#파일 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

#로그설정 trace, info
logging.level.org.hibernate =info
spring.thymeleaf.cache=false